{
  "name": "bun-chat",
  "module": "src/server/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun bunfile.ts",
    "dev": "bun bunfile.ts --watch & bun --hot src/server/server.ts",
    "start": "bun run build && bun src/server/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
